[18-Oct-2024 21:43:51 UTC] Received Order ID: 22
[18-Oct-2024 21:43:51 UTC] Received Status: Completed
[19-Oct-2024 04:30:29 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo for db5016472550.hosting-data.io failed: Name or service not known in /home/sahaveug/public_html/db.php on line 9
[19-Oct-2024 04:30:29 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: php_network_getaddresses: getaddrinfo for db5016472550.hosting-data.io failed: Name or service not known in /home/sahaveug/public_html/db.php:9
Stack trace:
#0 /home/sahaveug/public_html/db.php(9): mysqli->__construct()
#1 /home/sahaveug/public_html/Api/getOrders.php(7): include('/home/sahaveug/...')
#2 {main}
  thrown in /home/sahaveug/public_html/db.php on line 9
[19-Oct-2024 04:30:30 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo for db5016472550.hosting-data.io failed: Name or service not known in /home/sahaveug/public_html/db.php on line 9
[19-Oct-2024 04:30:30 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: php_network_getaddresses: getaddrinfo for db5016472550.hosting-data.io failed: Name or service not known in /home/sahaveug/public_html/db.php:9
Stack trace:
#0 /home/sahaveug/public_html/db.php(9): mysqli->__construct()
#1 /home/sahaveug/public_html/Api/getProds.php(8): include('/home/sahaveug/...')
#2 {main}
  thrown in /home/sahaveug/public_html/db.php on line 9
[19-Oct-2024 04:30:34 UTC] PHP Warning:  mysqli::__construct(): php_network_getaddresses: getaddrinfo for db5016472550.hosting-data.io failed: Name or service not known in /home/sahaveug/public_html/db.php on line 9
[19-Oct-2024 04:30:34 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: php_network_getaddresses: getaddrinfo for db5016472550.hosting-data.io failed: Name or service not known in /home/sahaveug/public_html/db.php:9
Stack trace:
#0 /home/sahaveug/public_html/db.php(9): mysqli->__construct()
#1 /home/sahaveug/public_html/Api/getOrders.php(7): include('/home/sahaveug/...')
#2 {main}
  thrown in /home/sahaveug/public_html/db.php on line 9
[21-Oct-2024 14:40:05 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/submitOrder.php on line 47
[21-Oct-2024 14:40:05 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/submitOrder.php on line 47
[21-Oct-2024 14:57:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/sahaveug/public_html/Api/getOrders.php:37
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getOrders.php on line 37
[21-Oct-2024 14:59:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function bind_param() on bool in /home/sahaveug/public_html/Api/getOrders.php:37
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getOrders.php on line 37
[21-Oct-2024 17:15:46 UTC] Received Order ID: 30
[21-Oct-2024 17:15:46 UTC] Received Status: Completed
[21-Oct-2024 20:26:37 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:26:37 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:26:37 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:26:37 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:26:37 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:26:58 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:26:58 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:26:58 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:26:58 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:26:58 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:27:12 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:27:12 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:27:12 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:27:12 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:27:12 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:28:14 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:28:14 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:28:14 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:28:14 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:28:14 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:30:41 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:30:41 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:30:41 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:30:41 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:30:41 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:30:45 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:30:45 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:30:45 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:30:45 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:30:45 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:37:52 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:37:52 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:37:52 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:37:52 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:37:52 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:38:00 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:38:00 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:38:00 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:38:00 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:38:00 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:51:50 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:51:50 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:51:50 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:51:50 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:51:50 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:56:18 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:56:18 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:56:18 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:56:18 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:56:18 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 20:56:31 UTC] PHP Warning:  Undefined array key "id" in /home/sahaveug/public_html/Api/updateProduct.php on line 12
[21-Oct-2024 20:56:31 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/updateProduct.php on line 13
[21-Oct-2024 20:56:31 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/updateProduct.php on line 14
[21-Oct-2024 20:56:31 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/updateProduct.php on line 15
[21-Oct-2024 20:56:31 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/updateProduct.php on line 16
[21-Oct-2024 21:00:18 UTC] PHP Warning:  Undefined array key "productName" in /home/sahaveug/public_html/Api/updateProduct.php on line 5
[21-Oct-2024 21:00:18 UTC] PHP Warning:  Undefined array key "productSection" in /home/sahaveug/public_html/Api/updateProduct.php on line 6
[21-Oct-2024 21:00:18 UTC] PHP Warning:  Undefined array key "itemNumber" in /home/sahaveug/public_html/Api/updateProduct.php on line 7
[21-Oct-2024 21:00:18 UTC] PHP Warning:  Undefined array key "productLink" in /home/sahaveug/public_html/Api/updateProduct.php on line 8
[21-Oct-2024 21:03:41 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/addProduct.php on line 12
[21-Oct-2024 21:03:41 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/addProduct.php on line 13
[21-Oct-2024 21:03:41 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/addProduct.php on line 14
[21-Oct-2024 21:03:41 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/addProduct.php on line 15
[21-Oct-2024 21:03:47 UTC] PHP Warning:  Undefined array key "name" in /home/sahaveug/public_html/Api/addProduct.php on line 12
[21-Oct-2024 21:03:47 UTC] PHP Warning:  Undefined array key "section" in /home/sahaveug/public_html/Api/addProduct.php on line 13
[21-Oct-2024 21:03:47 UTC] PHP Warning:  Undefined array key "item_number" in /home/sahaveug/public_html/Api/addProduct.php on line 14
[21-Oct-2024 21:03:47 UTC] PHP Warning:  Undefined array key "product_link" in /home/sahaveug/public_html/Api/addProduct.php on line 15
[05-Nov-2024 16:03:48 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:03:48 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:03:48 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:03:48 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:03:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:4
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:04:25 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:04:25 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:04:25 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:04:25 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:04:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:4
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:04:57 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:04:57 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:04:57 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:04:57 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:04:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:4
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:07:14 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:07:14 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:07:14 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:07:14 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:07:14 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:4
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 4
[05-Nov-2024 16:15:41 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:15:41 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:15:41 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:15:41 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:15:41 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:8
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:15:44 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:15:44 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:15:44 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:15:44 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:15:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:8
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:05 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:05 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:05 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:05 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:8
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:13 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:13 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:13 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:13 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:13 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:8
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:33 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:33 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:33 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:33 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:8
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:34 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:34 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:34 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:34 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:8
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:38 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:38 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:38 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getTotalOrders.php on line 2
[05-Nov-2024 16:20:38 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:20:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getTotalOrders.php:8
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getTotalOrders.php on line 8
[05-Nov-2024 16:24:30 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:30 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:30 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:30 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[05-Nov-2024 16:24:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getPendingOrders.php:9
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[05-Nov-2024 16:24:32 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:32 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:32 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:32 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[05-Nov-2024 16:24:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getPendingOrders.php:9
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[05-Nov-2024 16:24:33 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:33 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:33 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:33 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[05-Nov-2024 16:24:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getPendingOrders.php:9
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[05-Nov-2024 16:24:45 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:45 UTC] PHP Warning:  include(db.php): Failed to open stream: No such file or directory in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:45 UTC] PHP Warning:  include(): Failed opening 'db.php' for inclusion (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/sahaveug/public_html/Api/getPendingOrders.php on line 2
[05-Nov-2024 16:24:45 UTC] PHP Warning:  Undefined variable $conn in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[05-Nov-2024 16:24:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/sahaveug/public_html/Api/getPendingOrders.php:9
Stack trace:
#0 {main}
  thrown in /home/sahaveug/public_html/Api/getPendingOrders.php on line 9
[06-Nov-2024 16:54:13 UTC] Received Order ID: 40
[06-Nov-2024 16:54:13 UTC] Received Status: Completed
[01-May-2025 17:45:05 UTC] Received Order ID: 82
[01-May-2025 17:45:05 UTC] Received Status: Completed
[05-May-2025 17:19:04 UTC] PHP Parse error:  syntax error, unexpected token "=", expecting end of file in /home/sahaveug/public_html/Api/getUserDashboardData.php on line 86
[05-May-2025 17:19:07 UTC] PHP Parse error:  syntax error, unexpected token "=", expecting end of file in /home/sahaveug/public_html/Api/getUserDashboardData.php on line 86
[05-May-2025 17:20:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sahaveug/public_html/Api/getUserDashboardData.php on line 171
[05-May-2025 17:20:31 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sahaveug/public_html/Api/getUserDashboardData.php on line 171
[05-May-2025 17:21:13 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/sahaveug/public_html/Api/getUserDashboardData.php on line 171
